<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style type="text/css">
        *{
            padding:0;
            margin: 0;
        }
        .wrapper{
            position: relative;
            width: 800px;
            height: 300px;
            margin:40px auto;
            background-color: red;
            overflow: hidden;
        }
        ul{
            width: 200%;
            position: absolute;
            top:0;
            left: 0;
            list-style: none;
        }
        ul li{
            float: left;
        }
        img{
            height: 300px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="picts">
            <li><img src="../javascript简单例子/img/f-logo2.png" alt=""></li>
            <li><img src="../javascript简单例子/img/1a17f8b1400c64ac20ab2600cafe6bf8.jpg" alt=""></li>
            <li><img src="../javascript简单例子/img/1be9cdd41eb6ce8b6a82a02b2b7f65db.jpg" alt=""></li>
            <li><img src="../javascript简单例子/img/1c6b24f48201fe4c87f0f930dc4efc27.jpg" alt=""></li>
        </ul>
    </div>
</body>
<script type="text/javascript">
    var ul = document.getElementsByTagName("ul");
    var count = 0;
    var time = null;
    function picturemove(){
        count -= 1;
        if(count <= -800){
            count = 0;
        }else{
            ul.style.left = count + 'px';
        }
        
        
    }
    time=setInterval(picturemove,10);
    ul.onmouseover = function(){
        clearInterval(time);
    }
    ul.onmouseout=function(){
        time=setInterval(picturemove,10);
    }
</script>
</html>